*{
    margin: 0px;
    padding: 10px;
    box-sizing: border-box;
    text-decoration: none;

}
body {
    font-family: 'Roboto', sans-serif;

}

.flex_container {
    display: flex;
    flex-flow: column;
}
    .header {
        background: url(assets/header.jpg);
        background-position: center;
        background-attachment: contain;
        background-size: cover;
        display: flex;
        flex-flow: column nowrap;
    }
        .menu {
            display: flex;
            flex-flow: row nowrap;
            height: 60px;
            align-items: center;
        }

            .favicon {
                flex: 1 1 auto;
                
            }
            .favicon img {
                width: 30%;
            }
           
            .nav {
                flex: 5 1 auto;                
            }
            .nav a {
                color: rgb(88, 85, 85);
                font-size: 15px;
                padding: 0 20px;
            }
            .nav a:hover {
                color: rgb(43, 43, 43);
            }
            .socialmedia {
                flex: 1 1 auto;
                display: flex;
            }
            .socialmedia a {
                color: rgb(88, 85, 85);
                font-size: 18px;
                padding: 0 5px;
            }
            .socialmedia a:hover {
                color: rgba(43, 43, 43, 0.411);

            }
            .titulo {
                background: rgba(158, 158, 158, 0.164);
                text-align: center;
            }
                            h1{
                    color: #e68686;
                    font-family: 'Lora', serif;
                    background-position: center;
                }
    .content {
        background: rgba(158, 158, 158, 0.164);
        display: flex;

    }
        .cards{
            background: rgba(158, 158, 158, 0.164);
            flex: 2 1 auto;
            display: flex;
            flex-flow: row wrap;
            margin-right: 10px;
        }
            .card {
                background: rgb(255, 255, 255);
                flex: 1 1 40%;
                margin: 10px;
            }
                .card h2 {
                    background: #e68686;
                    color: white;
                }
                .card img {
                    width: 100%;
                    height: 50%;
                }
                .card_footer {
                    flex: 1 1 100%;
                }
                .card_footer p {
                    text-align: center;
                }
            .sidebar {
                background: rgba(158, 158, 158, 0.164);
                flex: 1 1 auto;
            }

            .sidebar_text {

            }

    .footer {
        background: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
    }
        .footer_text {
            background: rgba(158, 158, 158, 0.164);
            width: 300px;
        }

        @media all and (max-width: 800px){
            .content {
                flex-direction: column;
            }
            .menu {
                flex-direction: column;
                height: auto;
            }
            .sidebar {
                display: flex;
                justify-content: center;
            }
        }

        @media all and (max-width: 600px) {
            .cards {
                flex-direction: column;
            }
        }
        @media all and (max-width: 400px) {
            .sidebar {
                flex-direction: column;
            }
        }