* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
  }


  
  /* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

/* @media (min-width: 1281px) { */
  @keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
  
    .grid_container {
      margin: 2rem 4rem 0;
      height: 100vh;
      display: grid;
      grid-template-rows: 3fr 5fr 1fr;
    }
    .header {
      background: url(assets/header.jpg);
      background-position: center;
      background-attachment: contain;
      display: grid;
      margin-bottom: 1rem;
      grid-gap: 5rem;
      height: 25rem;
      grid-template-rows: 1fr 3fr;           
    }
    
      .menu{
        height: auto;
        display: grid;
        grid-template-columns: 1fr  5fr 1fr;
      }
            .favicon {
              padding: 1.2rem;              
            }
              .faviconimg {
                width: 60%;
                transition: transform .2s;
              }
              .faviconimg:hover{
                transform: scale(1.5);
              }

            .nav{        
              padding: 1rem;
              display: flex;
              flex-flow: row nowrap;
              align-items: center;    
            }
              .navtext {
                color: rgb(88, 85, 85);
                font-size: 15px;
                padding: 0 2rem;
                margin: 0.5rem;
                display: inline-block;
                transition: transform .1s;
              }

              i {
                margin:5px;
                display: inline-block;
                }
              .nav a:hover {
                color: rgb(43, 43, 43);
                transform: scale(1.1);
              }

            .socialmedia{
              padding: 1rem;
              display: flex;
              align-items: center;    
            }
              .socialmedia-icon {
                color: rgb(88, 85, 85);
                font-size: 18px;
                padding: 0 5px;
                transition: transform .1s;
              }
              .socialmedia-icon:hover {
                color: rgba(43, 43, 43, 0.411);
                transform: scale(1.3);
              }
    
        .titulo {
          background: rgba(158, 158, 158, 0.164);
          text-align: center;
          padding: 2rem;
          margin: 5rem 4rem 0rem;
          
        }
          h1{
            color: #fa8a6e96;
            font-family: 'Lora', serif;
            animation: fadeIn .3s ease-out .75s;
            animation-fill-mode: backwards;            
          }
    
    
    .content {
      background: rgba(158, 158, 158, 0.164);
      display: grid;
      grid-template-columns: 5fr 1fr;
    }
    
        .cards {
          background: rgba(158, 158, 158, 0.164);
          margin-right: 1rem;
          padding: 0.5rem;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 2fr 2fr 0fr;            
        }        
            .card {
              background: rgb(255, 255, 255);                margin: 10px;
              margin: 0.7rem;
              padding: 0.9rem;                         
            }
            .card h2 {
              background: #e68686;
              color: white;
              margin-bottom: 1rem;
              height: 2.5rem;
              padding: 0.4rem;
           }    
          .cardtext {
            column-count: 2;
            column-gap: 20px;
            text-align: left;   
            color: rgb(92, 92, 92);
            margin-bottom: 1rem;     
          }
          .imagen {
            position: relative;
            text-align: center;
          }
          .imagen img {
            width: 100%;
            height: 50%;
            object-fit: cover;
          }
          .fecha {
            color: rgb(240, 237, 107);
            position: absolute;
            bottom: 0.7rem;
            left: 0.7rem;
          }

          .readmore {
            color: rgb(122, 122, 122);
          }
              .readmore:hover {
                color: rgb(88, 88, 88);
              }
            .card_footer {
              padding: 0.5rem;
              grid-column: 1 / -1;
            }
            .textfootercard {
              text-align: center;
            }
    
        .sidebar{
          background: rgba(158, 158, 158, 0.164);
        }
            .sidebar_text{
              text-align: center;
              padding: 2rem;
            }
            .sidebar_text h4 {
              margin-bottom: 1rem;
            }
    
    
            .footer {
              background: rgba(158, 158, 158, 0.164);
              display: flex;
              align-items: center;
          }
              .footer_text {
                background: rgb(255, 255, 255);            
                width: 95%;
                padding: 1rem;
                text-align: center;
                color: rgb(107, 106, 106);
              }
    
  /* } */
  
  /* 
    ##Device = Laptops, Desktops
    ##Screen = B/w 1025px to 1280px
  */
  
  @media (min-width: 1025px) and (max-width: 1280px) {
    .grid_container {
      margin: 1rem 2rem 0;
    }
    .header {
      margin-bottom: 1rem;
      grid-gap: 0rem;
      height: 19rem;         
    }
          .favicon {
            padding: 1.2rem;              
          }
            .faviconimg {
              width: 60%;
            }

          .nav{        
            padding: 1rem;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;    
          }
            .navtext {
              margin: 0 0.5rem;
              display: flex;
              flex-flow: column wrap;
            }
            i {
              margin:5px auto;
              display:inline;
              }

    .content {
      background: rgba(158, 158, 158, 0.164);
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
    }
    
    .cards {
      margin-right: 0;
    }
    
  }
  
  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Tablets, Ipads (landscape)
    ##Screen = B/w 768px to 1024px
  */
  
  @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    /* CSS */
    
  }
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (min-width: 320px) and (max-width: 480px) {
    
    /* CSS */
    
  }
  
          
    
 